﻿<mah:MetroWindow x:Class="TourPlanner.Views.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:TourPlanner.Components"
        xmlns:views="clr-namespace:TourPlanner.Views"
        xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="Tour Planner" Height="648" Width="1000" MinWidth="800" MinHeight="450">

    <mah:MetroWindow.DataContext>
        <viewModels:TourListViewModel></viewModels:TourListViewModel>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem Header="New"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Save as"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Close"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Options"></MenuItem>
                <MenuItem Header="Help" HorizontalAlignment="Right"></MenuItem>
            </Menu>

        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" mah:TextBoxHelper.Watermark="Search..."></TextBox>
                <iconPacks:PackIconFontAwesome Kind="SearchSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>

        <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row ="0" Grid.Column="0">
                    <TabControl>
                        <TabItem Header="Tours">
                            <views:TourList></views:TourList>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Row ="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="0">
                        <TabItem Header="General">
                            <views:TourGeneral></views:TourGeneral>
                        </TabItem>
                        <TabItem Header="Route">
                            <views:TourRoute></views:TourRoute>
                        </TabItem>
                        <TabItem Header="Misc">
                            <views:TourMisc></views:TourMisc>
                        </TabItem>
                    </TabControl>

                    <TabControl Grid.Row="1">
                        <TabItem Header="TourLog">
                            <views:TourLogs></views:TourLogs>
                        </TabItem>
                    </TabControl>

            </Grid>
            </Grid>
    </Grid>
</mah:MetroWindow>
