﻿<UserControl x:Class="TourPlanner.Components.CustomTextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Components"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Label}" FontFamily="Bahnschrift Light" FontStyle="Italic" FontSize="10" Margin="0,0,0,-5"></Label>
        <TextBox Grid.Row="1" Text="{Binding Value}" mah:TextBoxHelper.Watermark="{Binding Watermark}" FontFamily="Bahnschrift SemiBold" FontSize="14"/>
    </Grid>
</UserControl>
