﻿<UserControl x:Class="TourPlanner.Components.DisplayValueWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Top">
    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Label}" FontFamily="Bahnschrift Light" FontStyle="Italic" FontSize="10" Margin="0,0,0,-5"/>
        <Label Grid.Row="1" Content="{Binding Value}" FontFamily="Bahnschrift SemiBold" FontSize="14"></Label>
    </Grid>
</UserControl>
